	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>打气球小游戏</title>
		<style>
		body{
			overflow:hidden;
			width:100%;
			height:100%;
			background:url('images/bg2.png') repeat-x center bottom ,-webkit-linear-gradient(top,skyblue,white);
			cursor:crosshair;
		}
		html{
			width:100%;
			height:100%;
		}
			.ballon{
				position:absolute;
				top:0;
				left:0;
				width:118px;
				height:168px;
				background:url('images/balloon.png') 0 0;
			}
			h2{
				border: 1px solid #000;
				width:200px;
				padding:10px;
			}
			.box{
				width:100px;
				margin-top:20px;
				padding: 10px 20px;
				border-radius:20px;
				background:rgba(0,0,255,0.1);
			}
			.home{
				text-decoration: none;
				color:#000;
				font-weight: bold;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<h3 id ="info1" ></h3>
		<h2 id ="info2" ></h2>
		<h2 id ="info3" ></h2>
		<section id ="box">
			
			
		</section>
		<button id="pause">暂停游戏</button>
		<a href="balloon.html"><button>再玩一次</button></a>
		<div class="box">
			<a href="index.html" class="home">回到首页</a>
		</div>
		<!-- <button onclick="javascript: new Ballon();">按钮</button> -->
		<audio src="images/bomb.wav" id="bomb"></audio>
		<audio src="images/bgm.mp3" autoplay loop></audio>
		<script>
			function Ballon(){
				this.type = parseInt(Math.random()*12);
				this.x = parseInt(Math.random()*(document.documentElement.clientWidth-118) );
				this.y = document.documentElement.clientHeight;
				var self = this;
				this.speed = (function(){
					if(self.type < 9){
						return self.type *2 +1;
					}else if(self.type == 9){
						return 20;
					}else if(self.type == 10){
						return 10;
					}else if(self.type == 11){
						return  parseInt(Math.random()*20 +1);
					}
				})();
				this.init();
				arr.push(this);
			}
			Ballon.prototype.init =function(){
				this.dom = document.createElement("div");
				this.dom.className = "ballon";
				document.getElementById("box").appendChild(this.dom);
				var bgx = -140 * (this.type % 4);
				var bgy = -176 * parseInt(this.type / 4);
				this.dom.style.backgroundPosition = bgx +"px "+bgy +"px";
				this.dom.style.left = this.x +"px";
				this.dom.style.top = this.y +"px";
			}
			Ballon.prototype.update  = function(){
				this.y -= this.speed;
				this.dom.style.top = this.y +"px";
				(this.y < -176) && this.godie();
			}
			Ballon.prototype.godie = function(){
				this.dom.parentNode.removeChild(this.dom);
				for(var i =0; i <arr.length;i++){
					(arr[i] == this) && arr.splice(i,1);
				}
			}

			//计算分数

			document.onclick = function(event){
				var x = event.clientX;
				var y =event.clientY;
				//判定是否在打击的范围内
				for(var i=arr.length-1; i>=0;i--){
					if(x > arr[i].x && x < arr[i].x+118 && 

						y >arr[i].y && y <arr[i].y +168){

						if(arr[i].type <9){
							score += arr[i].type+1;
						}else if(arr[i].type == 9){
							score *= 2;
						}else if(arr[i].type == 10){
							score /= 2;
						}else if(arr[i].type == 11){
							//问号球
							score = Math.random() > 0.5 ?score *10 : 0;
						}
						//播放声音
						document.getElementById("bomb").load();
						document.getElementById("bomb").play();
						arr[i].godie();
					}
				}

			}
			var arr = [];
			var f = 0;
			var score = 0;
			var time = 60;
			var timer = setInterval(function(){
				f ++;

				// info1.innerHTML = "帧编号：" +f;
				info2.innerHTML = "你的分数是："+score;
				info3.innerHTML = "倒计时：" +time;
				f % 25 == 0 && new Ballon();
				f % 50 == 0 && time--;
				if(time < 0){
					clearInterval(timer);
					alert("你的分数是：" +score);
				}
				for(var i =0; i<arr.length ;i++){
					arr[i].update();
				}
					
			},20);
			var btn = document.getElementById("pause");
			btn.onclick = function(){
				clearInterval(timer);
				btn.innerHTML = "双击开始";
			};
			btn.ondblclick = function(){
				var timer = setInterval(function(){
				f ++;

				// info1.innerHTML = "帧编号：" +f;
				info2.innerHTML = "你的分数是："+score;
				info3.innerHTML = "倒计时：" +time;
				f % 25 == 0 && new Ballon();
				f % 50 == 0 && time--;
				if(time < 0){
					clearInterval(timer);
					alert("你的分数是：" +score);
				}
				for(var i =0; i<arr.length ;i++){
					arr[i].update();
				}
					
			},20);
			btn.innerHTML = "单击暂停";
			}
		</script>
	</body>
	</html>